{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "subsonar-dashboard",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["main.py", "web", "--headless", "--port", "8501"],
      "port": 8501
    }
  ]
}
